{
  'section_id': '2183969968',
  'period': [
    {
      'period_id': 'p702377',
      'period_title': '19-20 Semester 1',
      'assignment': [
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994548,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1567103426,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994548',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994548',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994551,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1567628137,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994551',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994551',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994587,
          'grade': 40,
          'exception': 0,
          'max_points': 45,
          'is_final': 0,
          'timestamp': 1568328743,
          'comment': None,
          'comment_status': None,
          'override': 0,
          'calculated_grade': 40,
          'pending': None,
          'type': 'assessment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994587',
          'scale_id': 1,
          'scale_type': 0,
          'category_id': 29507020
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994925,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1568662378,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994925',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994925',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994620,
          'grade': 55,
          'exception': 0,
          'max_points': 85,
          'is_final': 0,
          'timestamp': 1568740264,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994620',
          'scale_id': 8895036,
          'scale_type': 2,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994620',
          'category_id': 29506270
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2239538009,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1568834321,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2239538009',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2239538009',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994860,
          'grade': 52,
          'exception': 0,
          'max_points': 59,
          'is_final': 0,
          'timestamp': 1570742523,
          'comment': None,
          'comment_status': None,
          'override': 1,
          'calculated_grade': None,
          'pending': None,
          'type': 'assessment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994860',
          'scale_id': 1,
          'scale_type': 0,
          'category_id': 29507020
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994876,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1570818517,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994876',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994876',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994938,
          'grade': 96,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1573510105,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994938',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994938',
          'category_id': 29506270
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2280536397,
          'grade': 125,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1573252251,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2280536397',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2280536397',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2280531864,
          'grade': 125,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1574387490,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2280531864',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2280531864',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2285624220,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1574386295,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2285624220',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2285624220',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994795,
          'grade': 94,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1575924887,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994795',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994795',
          'category_id': 29506919
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2285624225,
          'grade': 92,
          'exception': 0,
          'max_points': 95,
          'is_final': 0,
          'timestamp': 1576705505,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2285624225',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2285624225',
          'category_id': 29506919
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2321938340,
          'grade': 82,
          'exception': 0,
          'max_points': 85,
          'is_final': 0,
          'timestamp': 1576705464,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2321938340',
          'scale_id': 142003,
          'scale_type': 1,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2321938340',
          'category_id': 29506270
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2319845675,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1577989975,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2319845675',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2319845675',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994758,
          'grade': 94,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1578345637,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994758',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994758',
          'category_id': 29506919
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2317692578,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1578943188,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2317692578',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2317692578',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2299494817,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2299494817',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2299494817',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2299494824,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2299494824',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2299494824',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2285624215,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2285624215',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2285624215',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2230716162,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2230716162',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2230716162',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994858,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994858',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994858',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2254473554,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2254473554',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2254473554',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2285624230,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2285624230',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2285624230',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2299494828,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2299494828',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2299494828',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994716,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994716',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994716',
          'category_id': 0
        }
      ]
    },
    {
      'period_id': 'p702378',
      'period_title': '19-20 Semester 2',
      'assignment': [
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994662,
          'grade': 50,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1580848177,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994662',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994662',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2349107059,
          'grade': 125,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1581458600,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2349107059',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2349107059',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994641,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1582835347,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994641',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994641',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994680,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994680',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994680',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994331,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994331',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994331',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994665,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994665',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994665',
          'category_id': 29506270
        }
      ]
    },
    {
      'period_id': 'other',
      'period_title': 'other',
      'assignment': [
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994956,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994956',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994956',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994887,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994887',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994887',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994595,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994595',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994595',
          'category_id': 0
        }
      ]
    }
  ],
  'final_grade': [
    {
      'period_id': 'p702377',
      'grade': 93,
      'weight': 0,
      'comment': '',
      'scale_id': 142003,
      'grading_category': [
        {
          'category_id': 29506270,
          'grade': 85.73
        },
        {
          'category_id': 29506069,
          'grade': 105
        },
        {
          'category_id': 29506106,
          'grade': None
        },
        {
          'category_id': 29506919,
          'grade': 94.95
        },
        {
          'category_id': 29507020,
          'grade': 88.89
        },
        {
          'category_id': 29506965,
          'grade': None
        }
      ]
    },
    {
      'period_id': 'p702378',
      'grade': 92,
      'weight': 100,
      'comment': '',
      'scale_id': 142003,
      'grading_category': [
        {
          'category_id': 29506270,
          'grade': None
        },
        {
          'category_id': 29506069,
          'grade': 91.67
        },
        {
          'category_id': 29506106,
          'grade': None
        },
        {
          'category_id': 29506919,
          'grade': None
        },
        {
          'category_id': 29507020,
          'grade': None
        },
        {
          'category_id': 29506965,
          'grade': None
        }
      ]
    },
    {
      'period_id': 'final',
      'grade': 92,
      'comment': '',
      'comment_status': None,
      'scale_id': 142003
    }
  ],
  'grading_category': [
    {
      'id': 29506270,
      'title': 'Essays',
      'weight': 30
    },
    {
      'id': 29506069,
      'title': 'Homework',
      'weight': 15
    },
    {
      'id': 29506106,
      'title': 'Participation',
      'weight': 15
    },
    {
      'id': 29506919,
      'title': 'Projects',
      'weight': 25
    },
    {
      'id': 29507020,
      'title': 'Quizzes',
      'weight': 10
    },
    {
      'id': 29506965,
      'title': 'Response Journal',
      'weight': 5
    }
  ]
}

{
  'section_id': '2183969968',
  'period': [
    {
      'period_id': 'p702377',
      'period_title': '19-20 Semester 1',
      'assignment': [
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994548,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1567103426,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994548',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994548',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994551,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1567628137,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994551',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994551',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994587,
          'grade': 40,
          'exception': 0,
          'max_points': 45,
          'is_final': 0,
          'timestamp': 1568328743,
          'comment': None,
          'comment_status': None,
          'override': 0,
          'calculated_grade': 40,
          'pending': None,
          'type': 'assessment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994587',
          'scale_id': 1,
          'scale_type': 0,
          'category_id': 29507020
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994925,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1568662378,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994925',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994925',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994620,
          'grade': 55,
          'exception': 0,
          'max_points': 85,
          'is_final': 0,
          'timestamp': 1568740264,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994620',
          'scale_id': 8895036,
          'scale_type': 2,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994620',
          'category_id': 29506270
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2239538009,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1568834321,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2239538009',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2239538009',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994860,
          'grade': 52,
          'exception': 0,
          'max_points': 59,
          'is_final': 0,
          'timestamp': 1570742523,
          'comment': None,
          'comment_status': None,
          'override': 1,
          'calculated_grade': None,
          'pending': None,
          'type': 'assessment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994860',
          'scale_id': 1,
          'scale_type': 0,
          'category_id': 29507020
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994876,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1570818517,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994876',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994876',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994938,
          'grade': 96,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1573510105,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994938',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994938',
          'category_id': 29506270
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2280536397,
          'grade': 125,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1573252251,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2280536397',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2280536397',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2280531864,
          'grade': 125,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1574387490,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2280531864',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2280531864',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2285624220,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1574386295,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2285624220',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2285624220',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994795,
          'grade': 94,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1575924887,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994795',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994795',
          'category_id': 29506919
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2285624225,
          'grade': 92,
          'exception': 0,
          'max_points': 95,
          'is_final': 0,
          'timestamp': 1576705505,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2285624225',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2285624225',
          'category_id': 29506919
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2321938340,
          'grade': 82,
          'exception': 0,
          'max_points': 85,
          'is_final': 0,
          'timestamp': 1576705464,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2321938340',
          'scale_id': 142003,
          'scale_type': 1,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2321938340',
          'category_id': 29506270
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2319845675,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1577989975,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2319845675',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2319845675',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994758,
          'grade': 94,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1578345637,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994758',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994758',
          'category_id': 29506919
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2317692578,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1578943188,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2317692578',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2317692578',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2299494817,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2299494817',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2299494817',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2299494824,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2299494824',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2299494824',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2285624215,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2285624215',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2285624215',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2230716162,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2230716162',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2230716162',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994858,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994858',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994858',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2254473554,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2254473554',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2254473554',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2285624230,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2285624230',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2285624230',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2299494828,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2299494828',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2299494828',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994716,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994716',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994716',
          'category_id': 0
        }
      ]
    },
    {
      'period_id': 'p702378',
      'period_title': '19-20 Semester 2',
      'assignment': [
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994662,
          'grade': 50,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1580848177,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994662',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994662',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2349107059,
          'grade': 125,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1581458600,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2349107059',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2349107059',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994641,
          'grade': 100,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 1582835347,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994641',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994641',
          'category_id': 29506069
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994680,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994680',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994680',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994331,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994331',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994331',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994665,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994665',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994665',
          'category_id': 29506270
        }
      ]
    },
    {
      'period_id': 'other',
      'period_title': 'other',
      'assignment': [
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994956,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994956',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994956',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994887,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994887',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994887',
          'category_id': 0
        },
        {
          'enrollment_id': 2186382422,
          'assignment_id': 2187994595,
          'grade': None,
          'exception': 0,
          'max_points': 100,
          'is_final': 0,
          'timestamp': 0,
          'comment': None,
          'comment_status': None,
          'override': None,
          'calculated_grade': None,
          'pending': None,
          'type': 'assignment',
          'location': 'https://api.schoology.com/v1/sections//assignments/2187994595',
          'scale_id': 1,
          'scale_type': 0,
          'assignment_type': 'basic',
          'web_url': 'https://app.schoology.com/assignment/2187994595',
          'category_id': 0
        }
      ]
    }
  ],
  'final_grade': [
    {
      'period_id': 'p702377',
      'grade': 93,
      'weight': 0,
      'comment': '',
      'scale_id': 142003,
      'grading_category': [
        {
          'category_id': 29506270,
          'grade': 85.73
        },
        {
          'category_id': 29506069,
          'grade': 105
        },
        {
          'category_id': 29506106,
          'grade': None
        },
        {
          'category_id': 29506919,
          'grade': 94.95
        },
        {
          'category_id': 29507020,
          'grade': 88.89
        },
        {
          'category_id': 29506965,
          'grade': None
        }
      ]
    },
    {
      'period_id': 'p702378',
      'grade': 92,
      'weight': 100,
      'comment': '',
      'scale_id': 142003,
      'grading_category': [
        {
          'category_id': 29506270,
          'grade': None
        },
        {
          'category_id': 29506069,
          'grade': 91.67
        },
        {
          'category_id': 29506106,
          'grade': None
        },
        {
          'category_id': 29506919,
          'grade': None
        },
        {
          'category_id': 29507020,
          'grade': None
        },
        {
          'category_id': 29506965,
          'grade': None
        }
      ]
    },
    {
      'period_id': 'final',
      'grade': 92,
      'comment': '',
      'comment_status': None,
      'scale_id': 142003
    }
  ],
  'grading_category': [
    {
      'id': 29506270,
      'title': 'Essays',
      'weight': 30
    },
    {
      'id': 29506069,
      'title': 'Homework',
      'weight': 15
    },
    {
      'id': 29506106,
      'title': 'Participation',
      'weight': 15
    },
    {
      'id': 29506919,
      'title': 'Projects',
      'weight': 25
    },
    {
      'id': 29507020,
      'title': 'Quizzes',
      'weight': 10
    },
    {
      'id': 29506965,
      'title': 'Response Journal',
      'weight': 5
    }
  ]
}

#### NEW NEW
[
  [
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994548,
      'grade': 100,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1567103426,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994548',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994548',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994551,
      'grade': 100,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1567628137,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994551',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994551',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994587,
      'grade': 40,
      'exception': 0,
      'max_points': 45,
      'is_final': 0,
      'timestamp': 1568328743,
      'comment': None,
      'comment_status': None,
      'override': 0,
      'calculated_grade': 40,
      'pending': None,
      'type': 'assessment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994587',
      'scale_id': 1,
      'scale_type': 0,
      'category_id': 29507020
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994925,
      'grade': 100,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1568662378,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994925',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994925',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994620,
      'grade': 55,
      'exception': 0,
      'max_points': 85,
      'is_final': 0,
      'timestamp': 1568740264,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994620',
      'scale_id': 8895036,
      'scale_type': 2,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994620',
      'category_id': 29506270
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2239538009,
      'grade': 100,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1568834321,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2239538009',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2239538009',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994860,
      'grade': 52,
      'exception': 0,
      'max_points': 59,
      'is_final': 0,
      'timestamp': 1570742523,
      'comment': None,
      'comment_status': None,
      'override': 1,
      'calculated_grade': None,
      'pending': None,
      'type': 'assessment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994860',
      'scale_id': 1,
      'scale_type': 0,
      'category_id': 29507020
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994876,
      'grade': 100,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1570818517,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994876',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994876',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994938,
      'grade': 96,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1573510105,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994938',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994938',
      'category_id': 29506270
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2280536397,
      'grade': 125,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1573252251,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2280536397',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2280536397',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2280531864,
      'grade': 125,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1574387490,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2280531864',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2280531864',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2285624220,
      'grade': 100,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1574386295,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2285624220',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2285624220',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994795,
      'grade': 94,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1575924887,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994795',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994795',
      'category_id': 29506919
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2285624225,
      'grade': 92,
      'exception': 0,
      'max_points': 95,
      'is_final': 0,
      'timestamp': 1576705505,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2285624225',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2285624225',
      'category_id': 29506919
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2321938340,
      'grade': 82,
      'exception': 0,
      'max_points': 85,
      'is_final': 0,
      'timestamp': 1576705464,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2321938340',
      'scale_id': 142003,
      'scale_type': 1,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2321938340',
      'category_id': 29506270
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2319845675,
      'grade': 100,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1577989975,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2319845675',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2319845675',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994758,
      'grade': 94,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1578345637,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994758',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994758',
      'category_id': 29506919
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2317692578,
      'grade': 100,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1578943188,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2317692578',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2317692578',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2299494817,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2299494817',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2299494817',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2299494824,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2299494824',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2299494824',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2285624215,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2285624215',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2285624215',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2230716162,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2230716162',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2230716162',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994858,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2187994858',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994858',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2254473554,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2254473554',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2254473554',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2285624230,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2285624230',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2285624230',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2299494828,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2299494828',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2299494828',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994716,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2187994716',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994716',
      'category_id': 0
    }
  ],
  [
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994662,
      'grade': 50,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1580848177,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994662',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994662',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2349107059,
      'grade': 125,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1581458600,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2349107059',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2349107059',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994641,
      'grade': 100,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 1582835347,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections/2183969968/assignments/2187994641',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994641',
      'category_id': 29506069
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994680,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2187994680',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994680',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994331,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2187994331',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994331',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994665,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2187994665',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994665',
      'category_id': 29506270
    }
  ],
  [
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994956,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2187994956',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994956',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994887,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2187994887',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994887',
      'category_id': 0
    },
    {
      'enrollment_id': 2186382422,
      'assignment_id': 2187994595,
      'grade': None,
      'exception': 0,
      'max_points': 100,
      'is_final': 0,
      'timestamp': 0,
      'comment': None,
      'comment_status': None,
      'override': None,
      'calculated_grade': None,
      'pending': None,
      'type': 'assignment',
      'location': 'https://api.schoology.com/v1/sections//assignments/2187994595',
      'scale_id': 1,
      'scale_type': 0,
      'assignment_type': 'basic',
      'web_url': 'https://app.schoology.com/assignment/2187994595',
      'category_id': 0
    }
  ]
]


[{'enrollment_id': 2186382344, 'assignment_id': 2228370186, 'grade': 10, 'exception': 0, 'max_points': 10, 'is_final': 0, 'timestamp': 1573707964, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2228370186', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2228370186', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2236001662, 'grade': 10, 'exception': 0, 'max_points': 10, 'is_final': 0, 'timestamp': 1573706466, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2236001662', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2236001662', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2281385498, 'grade': 14, 'exception': 0, 'max_points': 15, 'is_final': 0, 'timestamp': 1574106573, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2281385498', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2281385498', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2288726133, 'grade': 10, 'exception': 0, 'max_points': 10, 'is_final': 0, 'timestamp': 1574106591, 'comment': None, 'comment_status': None, 'override': 0, 'calculated_grade': 10, 'pending': None, 'type': 'assessment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2288726133', 'scale_id': 1, 'scale_type': 0, 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2295478774, 'grade': 10, 'exception': 0, 'max_points': 10, 'is_final': 0, 'timestamp': 1573531229, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2295478774', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2295478774', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2315082968, 'grade': 10, 'exception': 0, 'max_points': 10, 'is_final': 0, 'timestamp': 1580080487, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2315082968', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2315082968', 'category_id': 31665962}, {'enrollment_id': 2186382344, 'assignment_id': 2328047309, 'grade': 10, 'exception': 0, 'max_points': 10, 'is_final': 0, 'timestamp': 1580080736, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2328047309', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2328047309', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2251668083, 'grade': 40, 'exception': 0, 'max_points': 40, 'is_final': 0, 'timestamp': 1580201303, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2251668083', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2251668083', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2251667895, 'grade': 40, 'exception': 0, 'max_points': 40, 'is_final': 0, 'timestamp': 1579646006, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2251667895', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2251667895', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2251668206, 'grade': 40, 'exception': 0, 'max_points': 40, 'is_final': 0, 'timestamp': 1580202199, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2251668206', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2251668206', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2251668309, 'grade': 40, 'exception': 0, 'max_points': 40, 'is_final': 0, 'timestamp': 1580080180, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2251668309', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2251668309', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2348063406, 'grade': 30, 'exception': 0, 'max_points': 30, 'is_final': 0, 'timestamp': 1580081012, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2348063406', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2348063406', 'category_id': 31665962}, {'enrollment_id': 2186382344, 'assignment_id': 2323316754, 'grade': 100, 'exception': 0, 'max_points': 100, 'is_final': 0, 'timestamp': 1576857632, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections/2183969942/assignments/2323316754', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2323316754', 'category_id': 31731962}, {'enrollment_id': 2186382344, 'assignment_id': 2248259549, 'grade': None, 'exception': 0, 'max_points': 30, 'is_final': 0, 'timestamp': 0, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections//assignments/2248259549', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2248259549', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2293834511, 'grade': None, 'exception': 0, 'max_points': 10, 'is_final': 0, 'timestamp': 0, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections//assignments/2293834511', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2293834511', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2361186843, 'grade': None, 'exception': 0, 'max_points': 20, 'is_final': 0, 'timestamp': 0, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections//assignments/2361186843', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2361186843', 'category_id': 31665962}, {'enrollment_id': 2186382344, 'assignment_id': 2368273142, 'grade': None, 'exception': 0, 'max_points': 10, 'is_final': 0, 'timestamp': 0, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections//assignments/2368273142', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2368273142', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2372249141, 'grade': None, 'exception': 0, 'max_points': 10, 'is_final': 0, 'timestamp': 0, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections//assignments/2372249141', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2372249141', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2372580721, 'grade': None, 'exception': 0, 'max_points': 100, 'is_final': 0, 'timestamp': 0, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections//assignments/2372580721', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2372580721', 'category_id': 30416508}, {'enrollment_id': 2186382344, 'assignment_id': 2378496224, 'grade': None, 'exception': 0, 'max_points': 100, 'is_final': 0, 'timestamp': 0, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections//assignments/2378496224', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2378496224', 'category_id': 0}, {'enrollment_id': 2186382344, 'assignment_id': 2379012744, 'grade': None, 'exception': 0, 'max_points': 20, 'is_final': 0, 'timestamp': 0, 'comment': None, 'comment_status': None, 'override': None, 'calculated_grade': None, 'pending': None, 'type': 'assignment', 'location': 'https://api.schoology.com/v1/sections//assignments/2379012744', 'scale_id': 1, 'scale_type': 0, 'assignment_type': 'basic', 'web_url': 'https://app.schoology.com/assignment/2379012744', 'category_id': 0}]
